[defaults]
gathering = explicit
host_key_checking = True
timeout = 10
deprecation_warnings = False
retry_files_enabled = False
DEFAULT_LOCAL_TMP = ./ansible_tmp
transport = paramiko
look_for_keys = False
