LIST OF COMMANDS FOR THE DEMOS


Change directory into our Workshop folder
-----------------------------------------
cd /home/devnet/workshop/DEVWKS-1423



Verify Ansible installation and version
---------------------------------------
ansible-config –version

(if not installed, perform the following)

pip install --upgrade ansible
ansible-config –version



Create Ansible config file on CLI and verify its contents
---------------------------------------------------------
echo -e "[defaults]\ngathering = explicit\nhost_key_checking = True\ntimeout = 30\ndeprecation_warnings = False\nretry_files_enabled = False\nDEFAULT_LOCAL_TMP = ./ansible_tmp\ntransport = paramiko\nlook_for_keys = False" > ansible.cfg

cat ansible.cfg



Create Ansible config file with Automation
------------------------------------------
rm ansible.cfg
cd ansible-playbooks
ansible-playbook first_playbook.yaml
cat ../ansible.cfg



Run playbook to download the hello_world playbook and run that one too
——————————————————————————————————————————————————————————————————————
ansible-playbook github.yaml



Clone intro-to-ansible repo from GitHub
---------------------------------------
git clone https://github.com/xanderstevenson/intro-ansible-automation.git
cd intro-ansible-automation/cisco_live
